<html>

<head>

	<title> Vifant </title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>




<style>

body {
	position: relative;  /*sllows scrollspy to work*/
	font-size: 1.8rem; 
	font-family: "Tw Cen MT";
}


#logo {
	margin-top: 5%; 
	height:20%; /* height will change with responsive design */
	text-align: center;

}

#logo img {
	position: relative; 
	display: inline-block; 
	margin-left: auto;
	margin-right: auto;
}

.navbar {
	margin-top: 5%; 
	text-align: center;
	background-color: white;
	border-style: none !important;
}


.navbar-header {
	position: relative;
	display: inline-block !important;
	float: none;
}





/* having nav change as scroll */
.nav .active {
  font-weight: bold;
  background: #72bcd4;
}
 
.nav .nav {
  display: none;
}
 
.nav .active .nav {
  display: block;
}
 
.nav .nav a {
  font-weight: normal;
  font-size: .85em;
}
 
.nav .nav span {
  margin: 0 5px 0 2px;
}
 
.nav .nav .active a,
.nav .nav .active:hover a,
.nav .nav .active:focus a {
  font-weight: bold;
  padding-left: 30px;
  border-left: 5px solid black;
}
 
.nav .nav .active span,
.nav .nav .active:hover span,
.nav .nav .active:focus span {
  display: none;
}

/*having nav change as scroll ^^^ */
.affix {
  top: 0px;
  width: 100%;
  /*affix things have relative positions*/
  background-color: white; 
  z-index: 100;
  left: 0;
  right: auto;
  text-align: center;
}



.container-fluid {
	padding: 15%;
	padding-top: 0;  
}

.section {
	margin-top: 8%; 
}


#footer {

	background-color: #6EBDBD;
	color: white;
}

#footer h3 { 
 margin-top: 15%;
 }
#copyright {
	margin-top: 25%; 
}

#footer a { 
	color: white;
}

#footer a:hover {
	text-decoration:none;
	font-style: underline;
	color: white;
}

.compelling-stat {
	border: 1px solid gray;
	margin-left: 5%;
	padding: 4%; 
	height: 30%;
	text-align: center;  

}


</style>




<div id="logo" class="row">
	<a href="#"><img src="vifant-logo.png" style="max-height: 100%"></a>
</div>

<!-- NAVBAR -->

<nav class = "navbar navbar-default" style="background-color: white">

<!-- Brand and toggle get grouped for better mobile display -->
   	<div class="navbar-header " >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

<div data-spy="affix" data-offset-top="265">

       <div class="collapse navbar-collapse bs-example-js-navbar-collapse" style="width:100%; position: relative; text-align: center">
          <ul class="nav navbar-nav" style="display: inline-block; float: none; margin-top: 3%">
           
              <li><a id="#background" href="#">Background</a> </li>
              <li><a href="#ourapp">Our App</a></li>
              <li><a href="#sci-stats">Science & Statistics</a></li>
              <li><a href="#team"> Our Team </a></li>
              <li><a href="#contact"> Contact Us </a></li>
               
           </ul>

    
        </div><!-- /.nav-collapse -->


	<br>
	 <hr >

	
    </div>
</nav>
</head>

<body data-spy="scroll" data-target=".scrollspy">

	<div class="container-fluid">
  

    <div id="background" class="section" href="#" style="box-sizing: border-box;">
    	<h3> Background </h3>
    	<div >

    	Let's start with a definition of visual acuity. 

    	
    	<!--	<div class="all-stats row">
    			<div class="compelling-stat col-xs-3"> This is a made-up statistic. </div>

    		<div class="compelling-stat col-xs-3"> This is another one. </div>
    		<div class="compelling-stat col-xs-3"> Aaaand here is a last one. </div>
    	</div>-->
   </div>
   
    
    <div id="ourapp" class="section">
     	<h3> Our App</h3>
		<div >
			Vifant is a <span> mobile application</span> for health care practitioners </br>
			It uses <a href="#"> <span> OKN technologies </span></a> to tell whether a patient's eyes can follow a moving target. 
    	  </div>
     </div>
    
    <div id="sci-stats" class="section">
              	<h3> Science & Statistics</h3>
              	<div >
    	There shall be stuff here.  </div>
              </div>
    
    <div id="#ourteam" class="section"> 
              	<h3> Our Team </h3> 

	<div class="team-member-name">
    	Monte Mills </div> 
    	Lots of credentials and things.

    	<div class="team-member-name">
    	Shivani Sethi  </div>
    	Lots more credentials and things.
              </div>
</div> <!-- end container -->

</div>
 <div id = "footer" class="container-fluid">
 	<h3> Contact Us </h3>
 	<div id="contact" class="section">
 	

 		<h5> contactus@vifant.com <h5>
 			<br>
 		Towne Building <br>
 		233 South 33rd Street <br>
 		Philadelphia, PA 19104 <br>
 		(215) 555-5555 <br>


 		<div id="copyright">
 			(c) 2015 Vifant    |    In collaboration with <a href="kandatechnologies.com"> Kanda Technologies, Inc </a></div>


 </div>

<script>
$('#nav').affix({
    offset: {
        
    }
});

window.scroll() {
	$('#nav').affix({
  offset: {
  	top: 0, /*$('#nav').offset().top*/
    bottom: ($('footer').outerHeight(true) + 
            $('.application').outerHeight(true)) + 
            50
  }
});

/*$('body').scrollspy({ target: '#navbar-header' })*/


</script>
</body>


</html>
